<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Objek-objek abstrak</title>
		<style type="text/css">
			#lingkar {
				width: 170px;
				height: 170px;
				border: solid 2px #b29882;
				border-radius: 50%;
				background: #d6bda7;
				overflow: hidden;
			}
			#lingkar p {
				padding: 10px 20px 20px 20px;
				text-align: center;
			}
			#leaf {
				border: 2px solid green;
				border-radius: 20px 0 20px 0;
				width: 300px;
				margin-top: 20px;
				padding: 0em 1em 0em 1em;
			}
			#shadow {
				width: 300px;
				margin-top: 20px;
				border: 2px solid #ccc;
				box-shadow: 7px 7px 5px #aaa;
				position: relative;
				padding: 0em 1em 0em 1em;
			}
		</style>
	</head>
	<body>
		<div id="lingkar">
			<p>Yang ini border lingkaran. Pendekatan yang digunakan masih sana lho. Ayo, kreasikan sendiri ya??</p>
		</div>
		<div id="leaf">
			<p>Bisa juga bikin kreasi border seperti ini. Mmmmm</p>
		</div>
		<div id="shadow">
			<p>Kalau yang ini semacam efek shadow. keren kan?</p>
		</div>
	</body>
</html>