<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Teknik Elektro</title>
		<style type="text/css">
			body {
				background: url("grad.jpeg");
				background-repeat: repeat-x;
				background-size: 90px;
				box-shadow: 5px;
			}
			html * {
				font-family: sans-serif;
			}
			#nav {
				position: relative;
				float: right;
				display: inline;
			}
			#nav ul {
				list-style: none;
				margin-right: 7em;
			}
			#nav li {
				display: inline-block;
				padding: 1px;
			}
			#nav a {
				text-decoration: none;
				color: black;
			}
			#elektro {
				position: relative;
				float: left;
			}
			#elektro a {
				font-size: 48px;
				font-weight: bold;
				color: blue;
				display: inline;
				text-decoration: none;
			}
			#elektro img {
				margin-left: 2em;
				vertical-align: middle;
			}
			#search {
				float: right;
				margin-right: 7em;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="nav">
				<nav>
					<ul>
						<li><a href="">Home |</a></li>
						<li><a href="">Sitemap |</a></li>
						<li><a href="">XDXD |</a></li>
						<li><a href="">Contact |</a></li>
						<li><a href="">About Us</a></li>
					</ul>
				</nav>
			</div>
			<div id="elektro">
					<a href="#"><img src="um.png" width="4%" height="4%"></a>
					<a href="#">TEKNIK ELEKTRO</a>
			</div>
			<div id="search">
				<form method="POST" action="">
					<label>Search : </label>
					<input type="text" name="search">
				</form>
			</div>
		</div>
	</body>
</html>