<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Teknik Elektro</title>
		<style type="text/css">
			body {
				margin: 0;
			}
			html * {
				font-family: sans-serif;
			}
			.konten {
				background-image: url(grad.jpeg);
				background-repeat: repeat-x;
				background-size: 65px;
				font-size: 36px;
				font-weight: 750;
				color: #000099;
				box-shadow: 0px 10px black;
				padding: 10px 100px 10px;
			}
			.isi {
				position: absolute;
				right: 100px;
				color: black;
				font-weight: normal;
				font-size: 14px;
			}
			.isi a {
				text-decoration: none;
				color: #000;
			}
			.search {
				margin-top: 65px;
			}
		</style>
	</head>
	<body>
		<div class="konten">
			<img src="um.png" width="100px" style="vertical-align: middle;">
			TEKNIK ELEKTRO
			<span class="isi">
				<a href="#">Home</a> | 
				<a href="#">Sitemap</a> | 
				<a href="#">RSS</a> | 
				<a href="#">Contact</a> | 
				<a href="#">About Us</a>
				<div class="search" align="right">
					Search : <input type="text" name="search" size="20px">
				</div>
			</span>
		</div>
	</body>
</html>